<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{86982bc2-52dd-45ff-b18a-09e49dd88c98}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>spi_slave</AssemblyName>
    <Name>spi_slave</Name>
    <RootNamespace>spi_slave</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.44.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__HARDWARE_IMxrt1062__</Value>
      <Value>__HARDWARE_IMXRT1062__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108016</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__TEENSY4__</Value>
      <Value>__IMXRT1062__</Value>
      <Value>TEENSYDUINO=155</Value>
      <Value>ARDUINO_TEENSY40</Value>
      <Value>F_CPU=600000000</Value>
      <Value>USB_SERIAL</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../spi_slave</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/debug</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/util</Value>
      <Value>D:/Github/SPISlave_T4</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__HARDWARE_IMxrt1062__</Value>
      <Value>__HARDWARE_IMXRT1062__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108016</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__TEENSY4__</Value>
      <Value>__IMXRT1062__</Value>
      <Value>TEENSYDUINO=155</Value>
      <Value>ARDUINO_TEENSY40</Value>
      <Value>F_CPU=600000000</Value>
      <Value>USB_SERIAL</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../spi_slave</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/debug</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/util</Value>
      <Value>D:/Github/SPISlave_T4</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../spi_slave;C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4;C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/avr;C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/debug;C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/util;C:/Program Files (x86)/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include-fixed;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};{build.path}/pch;C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include;C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include;C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed;C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr;C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include;C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Arduino/hardware/teensy/avr/libraries/SPI;D:/Github/SPISlave_T4;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <config.Debug.customdebug_teensy40_debugger_type>universal</config.Debug.customdebug_teensy40_debugger_type>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__HARDWARE_IMxrt1062__</Value>
      <Value>__HARDWARE_IMXRT1062__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108016</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__TEENSY4__</Value>
      <Value>__IMXRT1062__</Value>
      <Value>TEENSYDUINO=155</Value>
      <Value>ARDUINO_TEENSY40</Value>
      <Value>F_CPU=600000000</Value>
      <Value>USB_SERIAL</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../spi_slave</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/debug</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/util</Value>
      <Value>D:/Github/SPISlave_T4</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__HARDWARE_IMxrt1062__</Value>
      <Value>__HARDWARE_IMXRT1062__</Value>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=108016</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>printf=iprintf</Value>
      <Value>__TEENSY4__</Value>
      <Value>__IMXRT1062__</Value>
      <Value>TEENSYDUINO=155</Value>
      <Value>ARDUINO_TEENSY40</Value>
      <Value>F_CPU=600000000</Value>
      <Value>USB_SERIAL</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../spi_slave</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/debug</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/util</Value>
      <Value>D:/Github/SPISlave_T4</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../spi_slave;C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4;C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/avr;C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/debug;C:/Program Files (x86)/Arduino/hardware/teensy/avr/cores/teensy4/util;C:/Program Files (x86)/Arduino/hardware/tools/avr//lib/gcc/avr/7.3.0/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include-fixed;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/avr;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.2/include;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};{build.path}/pch;C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7//lib/gcc/avr/7.3.0/include;C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include;C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include-fixed;C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/avr/include/avr;C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.2/include;C:/Users/jacgo/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/7.3.0-atmel3.6.1-arduino7/lib/gcc/avr/4.9.3/include;C:/Program Files (x86)/Arduino/hardware/teensy/avr/libraries/SPI;D:/Github/SPISlave_T4;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <config.Debug.customdebug_teensy40_debugger_type>universal</config.Debug.customdebug_teensy40_debugger_type>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="spi_slave.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SPISlave_T4.cpp">
      <SubType>compile</SubType>
      <Link>SPISlave_T4.cpp</Link>
    </Compile>
    <Compile Include="..\..\SPISlave_T4.h">
      <SubType>compile</SubType>
      <Link>SPISlave_T4.h</Link>
    </Compile>
    <Compile Include="__vm\.spi_slave.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>